C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\appsettings.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.StaticWebAssets.xml
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.exe
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.deps.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.runtimeconfig.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.runtimeconfig.dev.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\ref\Lab12.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.Views.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Lab12.Views.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Humanizer.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.csprojAssemblyReference.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.AssemblyInfoInputs.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.AssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.RazorAssemblyInfo.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.RazorAssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\staticwebassets\Lab12.StaticWebAssets.Manifest.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\staticwebassets\Lab12.StaticWebAssets.xml
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\scopedcss\bundle\Lab12.styles.css
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.TagHelpers.input.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.TagHelpers.output.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.RazorCoreGenerate.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.RazorTargetAssemblyInfo.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.RazorTargetAssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.Views.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.csproj.CopyComplete
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\ref\Lab12.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 12\Lab12\Lab12\obj\Debug\net5.0\Lab12.genruntimeconfig.cache
