C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\appsettings.Development.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\appsettings.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.exe
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.deps.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.runtimeconfig.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.runtimeconfig.dev.json
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\ref\Books2021.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.Views.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Books2021.Views.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.csprojAssemblyReference.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.AssemblyInfoInputs.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.AssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.csproj.CoreCompileInputs.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.RazorAssemblyInfo.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.RazorAssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\staticwebassets\Books2021.StaticWebAssets.Manifest.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\staticwebassets\Books2021.StaticWebAssets.xml
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\scopedcss\bundle\Books2021.styles.css
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.TagHelpers.input.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.TagHelpers.output.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.RazorCoreGenerate.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.RazorTargetAssemblyInfo.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.RazorTargetAssemblyInfo.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.Views.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\ref\Books2021.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.pdb
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.genruntimeconfig.cache
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Books2021.csproj.CopyComplete
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\bin\Debug\net5.0\Microsoft.VisualStudio.Web.BrowserLink.dll
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\FavoriteBooks.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Tbr.cshtml.g.cs
C:\Users\jdcol\Google Drive\School\Semester 7 (21SP - Spring 2021)\Web Development .NET\Week 4\Books2021\obj\Debug\net5.0\Razor\Pages\Booklist.cshtml.g.cs
